language: python

python:
  - 3.6

install:
  - pip install -r requirements.txt
  - pip install -r requirements_dev.txt
  - pip insta

script:
  - coverage run --source switcheo setup.py test

after_success:
  - coveralls
